<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>날씨탓</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
		body{margin: 0px;overflow-x: hidden; font-family: 'Black Han Sans', sans-serif; background-color: #ef422d;background-size: 100%; overflow-y: hidden;}
		header{height: 120px; background-color: #a4dded;  border-bottom:solid 5px #000000; text-align: center; position:relative}
		div{position:relative; height: 600px; width: 1400px;}
		.flex{display:flex;}
		.item{position:absolute;height: auto;}
		section{width: 1400px; margin: auto; text-align: center;}
		h1{position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 40px; margin: auto; font-weight:normal; font-size: 2.5em;}
	</style>

</head>
<body>
<header>
<h1>일기 예보를 조정해 교육청마저 인정한 등교하기 최악인 날씨를 만들어보세요!</h1>
</header>


<section>
	<div class="flex">
			<img src='1.png' class="item" style="width: 30%; left: 60px; top:30px;">
			<img src='2.png' class="item" style=" width: 38%;bottom:0px; left:230px">
			<img src='3.png' class="item" style=" width: 35%; right:60px;bottom:25px;z-index: 0;">

			<a href="https://serena0412.github.io/21.11.17.main/" target_self>
			<img src='back.png' class="item" style=" width: 15%; left: 0px;bottom:40px;z-index: 0;">
			</a>
	</div>

</section>

</body>
</html>